# Use the official Golang image as the base image
FROM golang:1.21 as builder

# Set the working directory inside the container
WORKDIR /app

# Copy the Go module files
COPY go.mod go.sum ./

# Download the Go module dependencies
RUN go mod download

# Copy the source code
COPY . .

# Build the DCD controller
# Note: Adjust the path if your main.go is located elsewhere
RUN CGO_ENABLED=0 GOOS=linux go build -o dcd-controller ./cmd/dcd-controller

# Use a minimal base image for the final container
FROM alpine:3.18

# Install CA certificates for HTTPS connections
RUN apk --no-cache add ca-certificates

# Copy the built binary from the builder stage
COPY --from=builder /app/dcd-controller /usr/local/bin/dcd-controller

# Set the entrypoint to run the DCD controller
ENTRYPOINT ["dcd-controller"]

# Note: You may need to add additional configuration files or environment variables
# depending on your specific implementation requirements.